.mappy {
  display: grid;
  grid-template-columns: 15% 85%;
  width: 100%;
}

.map__regionNames {
  align-self: center;
  justify-self: flex-start;
  background-color: var(--banner-color-accent);
  /* flex: 0.5; */
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.map__regionNames ul {
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: flex-start;
  list-style: none;
  margin-bottom: 0;
  height: 100%;
}

.map__regionName {
  margin: 1rem 0;
  font-size: 1.1rem;
}

#map__regionNameLinks {
  color: white;
}

.regionMappy {
  width: 100%;
  height: 100%;
}